<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>My Test Page</title>
                <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
                <link href="styles/style.css" rel="stylesheet">
        </head>
        <body>
                <iframe src="http://localhost:8050" width=700 height=600>
                <h1>The World is Ours</h1>
                <p>At Mozilla, we're a global community of</p>
                <ul>
                        <li>technologists</li>
                        <li>thinkers</li>
                        <li>builders</li>
                </ul>
                <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
		<form action="/my-handling-form-page" method="post">
			<div>
				<label for="name">Name:</label>
				<input type="text" id="name" name="user_name">
			</div>
			<div>
				<label for="mail">E-mail:</label>
				<input type="email" id="mail" name="user_mail">
			</div>
			<div>
				<label for="msg">Message:</label>
				<textarea id="msg" name="user_message"></textarea>
			</div>
			<div class="button">
				<button type="submit">Send your message</button>
			</div>
		</form>
                <img src="images/Homer11_1280.png" alt="The Firefox logo: a flamming fox surrounding the Earth.">
                <button>Change user</button>
                <script src="scripts/main.js"></script>
        </body>
</html>
~
~
